{
  "name": "personal-site-v2",
  "version": "1.0.0",
  "description": "Personal site monorepo with Express backend, React frontend, and MongoDB",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:backend": "npm run dev -w packages/backend",
    "dev:frontend": "npm run dev -w packages/frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build -w packages/backend",
    "build:frontend": "npm run build -w packages/frontend",
    "preview:frontend": "npm run preview -w packages/frontend",
    "test": "npm run test --workspaces",
    "test:backend": "npm run test -w packages/backend",
    "test:frontend": "npm run test -w packages/frontend",
    "lint": "npm run lint --workspaces",
    "lint:backend": "npm run lint -w packages/backend",
    "lint:frontend": "npm run lint -w packages/frontend",
    "lint:fix:backend": "npm run lint:fix -w packages/backend",
    "format": "npm run format --workspaces",
    "format:frontend": "npm run format -w packages/frontend",
    "format:check:frontend": "npm run format:check -w packages/frontend",
    "format:backend": "npm run format -w packages/backend",
    "format:check:backend": "npm run format:check -w packages/backend",
    "drizzle:generate": "npm run drizzle:generate -w packages/backend",
    "drizzle:migrate": "npm run drizzle:migrate -w packages/backend",
    "drizzle:push": "npm run drizzle:push -w packages/backend",
    "drizzle:studio": "npm run drizzle:studio -w packages/backend",
    "drizzle:seed": "npm run drizzle:seed -w packages/backend",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "packages/backend/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/frontend/**/*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "overrides": {
    "eslint": "^10.0.0",
    "@esbuild-kit/core-utils": {
      "esbuild": ">=0.25.0"
    }
  }
}
